<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EdTech By Pobitro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/90598d1e06.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header Start  -->
    <header>
        <!-- Navigation Start  -->
        <section class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Edu By Pob</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Specialized Courses
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Cybersecurity</a></li>
                                    <li><a class="dropdown-item" href="#">Basic Coding</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Cloud Computing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-disabled="true">Success Alumni</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-disabled="true">About Me</a>
                            </li>
                        </ul>

                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                    </div>
                </div>
            </nav>
        </section>
        <!-- Navigation End // -->


        <!-- *********************************************************************************************** -->


        <!-- Slider Start  -->
        <section class="container">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/cover/cover-1.png" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Get the best online Resouse</h1>
                            <p>Get the best online learning resouses you may need to update your skills</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/cover/cover-2.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Self Learning the Best Path</h1>
                            <p>Self learning is the best path of life, you can learn anytime from anywhere</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/cover/cover-3.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Learning for Success</h1>
                            <p>Without learning we may not success but its possible to learn when its high choice</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- Slider End // -->
    </header>

    <!-- header End  -->


    <!--***************************************************************************************************************************************************************************************************************** -->

    <main>
        <!-- Course Section Start  -->
        <section class="container mt-5">
            <div>
                <div>
                    <h1 class="text-center">Discover My <br> Courses</h1>
                </div>

                <div class="row row-gap-3">
                    <div class="col-lg-6 d-flex">
                        <img src="images/course/course-1.png" alt="">
                        <div class="m-4">
                            <h3>Fundamental of Business</h3>
                            <p>For doing business you need to do this course which is starting from fundamental</p>
                            <h3>Price: $ Free </h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <img src="images/course/course-2.png" alt="">
                        <div class="m-4">
                            <h3>Fundamental of Finance</h3>
                            <p>After reading for years still problem in finance then you should try this courese.</p>
                            <h3>Price: $ 567 </h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <img src="images/course/course-3.png" alt="">
                        <div class="m-4">
                            <h3>Fundamental of Marketing</h3>
                            <p>No its not digital marketing, its Marketing, you should always choose the marketing
                                pricipal
                                rather Digital</p>
                            <h3>Price: $ 008 </h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <img src="images/course/course-4.png" alt="">
                        <div class="m-4">
                            <h3>Fundamental of Computer</h3>
                            <p>I have found a lot of dificulties for many CSE graduate that they didn't know about basic
                                computing</p>
                            <h3>Price: $ Free </h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <img src="images/course/course-5.png" alt="">
                        <div class="m-4">
                            <h3>Fundamental of HTML</h3>
                            <p>I'm still in capable of teaching html so lets study together</p>
                            <h3>Price: $000 </h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <img src="images/course/course-6.png" alt="">
                        <div class="m-4">
                            <h3>Fundamental of Negotiation</h3>
                            <p> Negotiation so lets study together, But for sure last couple of years i've
                                developeded a lot</p>
                            <h3>Price: $ 1 </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center m-5">
                <button type="button" class="btn btn-primary">See More Courses</button>
            </div>
        </section>
        <!-- Course Section Start End // -->


        <!-- Explore Learning Section Start -->
        <section class="container bg-body-tertiary">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="images/working.png" alt="">
                </div>

                <div class="col-lg-7 p-5 row align-items-center">
                    <div>
                        <h1>Explore the Learning Highway</h1>
                        <p>This is big learning highway, the more you learn the more you can win, And that is how this
                            will
                            work. Again and Again and its a loop of learning, you can read it because i'm writing as my
                            finger goes where and there</p>
                        <p>Another reason is learning can enlight your mid again and again and more and mroe. This is
                            how it
                            works</p>

                        <div class="d-flex">
                            <div class="me-5">
                                <h1> 50K+</h1>
                                <p>Online Video</p>
                            </div>
                            <div class="me-5">
                                <h1> 980K+</h1>
                                <p>Expert Members</p>
                            </div>

                            <div class="me-5">
                                <h1> 5K+</h1>
                                <p>Rating and Review</p>
                            </div>
                        </div>


                        <button type="button" class="btn btn-primary">Read More</button>
                    </div>

                </div>
            </div>

        </section>

        <!-- Explore Learning Section End // -->

        <!-- Ready to Join Start  -->

        <section class="container mt-5 bg-primary rounded-3">
            <div class="row d-flex align-items-center" style="height: 300px;">
                <div class="col-lg-8">
                    <div class="text-white p-5">
                        <h1>Ready to Join</h1>
                        <p>Still get problem then call us to clear the fog join with our email / call list</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Register Now
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Drop Your Email</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Leave your email ID and phone number, we'll reach to you.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ready to Join End //  -->

        <!-- Suceessful Student Start  -->

        <section class="container mt-5">
            <h1>Meet Our Successful <br> Students</h1>
            <p>They are our jewel, they are shining to the world and have best in this world. Again they will concure
                the world of leadership and you can see</p>

            <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lupin Asgad</h5>
                            <p class="card-text">Hedge Finance Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noyami Holiday</h5>
                            <p class="card-text">Marketing Professional</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nobin Gulop</h5>
                            <p class="card-text">Finance Professional</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/student/student-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bioi Lyroki</h5>
                            <p class="card-text">Basic Computer Skills</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <button type="button" class="btn btn-primary">View All</button>
            </div>

        </section>

        <!-- Suceessful Student End // -->



        <!-- Student Feedback Section Start -->
        <section class="container">

            <div class="mt-5">
                <h1 class="text-center">Some Students Feedback</h1>
                <p class="text-center">Some Students Feedback is going here. This is here you can go student and
                    check
                    the feedback, I don't
                    have anything to writing</p>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-lg-5  border">
                    <div class="d-flex justify-content-between ">
                        <div class="mb-2 p-3 ms-2"><img src="images/comma.png" alt=""></div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-duotone fa-star"></i>
                        </div>
                    </div>
                    <p>They are very good but they are very bad in grammer and writing. We should check the spelling
                        very carefully. However this is not writing competition rather its coding challanges. Becaseful
                        with your code and try to make it more good. Not good only make this great. </p>

                    <div class="d-flex">
                        <div><img src="images/student/student-5.png" alt=""></div>
                        <div class="ms-4">
                            <h5>Alif Laila</h5>
                            <p>UI Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 border ms-2 p-3">
                    <div class="d-flex justify-content-between ">
                        <div class="mb-2"><img src="images/comma.png" alt=""></div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-duotone fa-star"></i>
                        </div>
                    </div>
                    <p>They are very good but they are very bad in grammer and writing. We should check the spelling
                        very carefully. However this is not writing competition rather its coding challanges. Becaseful
                        with your code and try to make it more good. Not good only make this great. </p>

                    <div class="d-flex">
                        <div><img src="images/student/student-6.png" alt=""></div>
                        <div class="ms-4">
                            <h5>Laila Timil</h5>
                            <p>Front End Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Student Feedback Section End // -->

        <!-- FAQ Start  -->

        <section class="container mt-5 d-flex justify-content-center align-items-center">
            <div class="w-75">
                <div>
                    <h1 class="text-center">Frequently Asked Questions</h1>
                    <p class="text-center">Here is the questions most of people asked freaquently. Before ask questions
                        please
                        check those below
                        if you got your answer please don't waste your time </p>
                </div>

                <div class=" accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                What is your Name?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <strong>I don't know my name</strong> Then Check for it with your parents, family and
                                all other people around you. Though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Do you remember anything?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <strong>I guess I know only visit to Singapore</strong> It is hidden by default,
                                until I tell the world that I've visited Singapore. This visit should
                                set earlier so that I can be more positive for life and business.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Can you do business as earlier?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <strong>Of course! even better than that</strong> By setting a good team and best
                                benefit we can set a good business and best business ever. That is how we will grow the
                                business.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                How long it will take?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <strong>1 year max</strong> But last year you said so? yes, most of reason of my options
                                are limited but now its huge and I can grow team by hiring my team members.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- FAQ End // -->

        <!-- Trusted Companies Start -->

        <section class="container mt-5">
            <h1 class="text-center">Trusted by over 1000+ companies</h1>
            <div class="d-flex justify-content-center mt-3">
                <div class="p-2 m-2"><img src="images/company/company-1.png" alt=""></div>
                <div class="p-2 m-2"><img src="images/company/company-2.png" alt=""></div>
                <div class="p-2 m-2"><img src="images/company/company-3.png" alt=""></div>
                <div class="p-2 m-2"><img src="images/company/company-4.png" alt=""></div>
                <div class="p-2 m-2"><img src="images/company/company-5.png" alt=""></div>
                <div class="p-2 m-2"><img src="images/company/company-6.png" alt=""></div>
            </div>
        </section>
        <!-- Trusted Companies End //  -->
    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>